[ko_2set.qml]
name=한글(두벌식)
languageCode=KO
handler=layouts/ko_common/KoInputHandler.qml

[ko_simple.qml]
name=한글(단모움)
languageCode=KO
handler=layouts/ko_common/KoSimpleInputHandler.qml

[ko_simple_plus.qml]
name=한글(단모움+)
languageCode=KO
handler=layouts/ko_common/KoCheonNaratInputHandler.qml

[ko_naratgeul.qml]
name=한글(나랏글)
languageCode=KO
handler=layouts/ko_common/KoCheonNaratInputHandler.qml

[ko_cheonjiin.qml]
name=한글(천지인)
languageCode=KO
handler=layouts/ko_common/KoCheonNaratInputHandler.qml

[ko_cheonjiin_plus.qml]
name=한글(천지인+)
languageCode=KO
handler=layouts/ko_common/KoCheonNaratInputHandler.qml
